.grid-container{
  display: grid;
  grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
  grid-template-columns: 25% 75%;
  align-items: center;
}

.gridheader{
  grid-area: header;
  background-color: #1B4F72;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.gridmenu{
  grid-area: menu;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-left: 50px;
}

.gridmain{
  grid-area: main;
  height: 100%;
}

.gridfooter{
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;  
  background-color: white;
}

img{
  width: 18rem;
  height: 15rem;
}

.productos{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
}

.mostrador{
  border: solid white 2px;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.titulo{
  background-color: white;
}

.precio{
  color: slategray;
  height: 2rem;
  background-color: white;
}

.compra{
  background-color: #1B4F72;
  color: white;
  height: 2rem;
}

ul{
  list-style: none;
}

b{
  color: slategray;
}

*{
  margin: 0;
  padding: 0;
  background-color: #EAEDED;
  font-family: 'Roboto', sans-serif;
}